package com.ryckluk.androidstudio_laba15_16.data



data class Subject(
    val id: String,
    val name: String,
    val professor: String,
    val credits: Int,
    val currentGrade: String,
    val description: String
)


val sampleSubjects = listOf(
    Subject(
        id = "1",
        name = "Математическое моделирование",
        professor = "Трошена О.В.",
        credits = 85,
        currentGrade = "Отлично",
        description = "Изучение методов математического моделирования физических и технических процессов. Численные методы решения дифференциальных уравнений, построение и анализ математических моделей реальных систем. Работа в среде MATLAB и Python."
    ),
    Subject(
        id = "2",
        name = "Системное программирование",
        professor = "Токаев Т.И.",
        credits = 75,
        currentGrade = "Хорошо",
        description = "Низкоуровневая разработка на языке Rust: управление памятью без сборщика мусора, многопоточность, работа с операционной системой и создание высокопроизводительных системных компонентов. Разработка драйверов и системных утилит."
    ),
    Subject(
        id = "3",
        name = "Управление проектами",
        professor = "Трошена О.В.",
        credits = 90,
        currentGrade = "Отлично",
        description = "Основы проектного менеджмента в IT-сфере. Методологии Agile, Scrum, Kanban. Планирование, оценка рисков и управление командой разработки. Инструменты Jira, Trello, Asana. Подготовка проектной документации."
    ),
    Subject(
        id = "4",
        name = "Физическая культура",
        professor = "Курбаныч",
        credits = 95,
        currentGrade = "Зачтено",
        description = "Практические занятия по физической подготовке. Легкая атлетика, спортивные игры (волейбол, баскетбол), общая физическая подготовка. Теоретические основы здорового образа жизни и спортивной физиологии."
    ),
    Subject(
        id = "5",
        name = "Разработка программных модулей",
        professor = "Донскова Д.А.",
        credits = 82,
        currentGrade = "Хорошо",
        description = "Принципы модульного программирования и чистого кода. Паттерны проектирования: Factory, Singleton, Observer, Strategy. Рефакторинг и тестирование кода. Принципы SOLID и DRY. Разработка на языке Kotlin с применением современных практик."
    ),
    Subject(
        id = "6",
        name = "Разработка мобильных приложений",
        professor = "Леонтьев Д.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Разработка нативных Android-приложений с использованием Kotlin и современных компонентов Jetpack Compose. Изучение архитектурных паттернов MVVM, работы с локальными базами данных Room, сетевыми API через Retrofit и навигации в приложении."
    )
)